[flake8]
max-line-length=119
exclude = .git,__pycache__,old,build,dist,.eggs,manage.py,*default.py,*migrations*,*settings*,setup.py,*urls.py, .dev, __init__.py, promte.py, docs.py


[tool.pytest.ini_options]
pythonpath = .

[options]
package_dir=app

