apiVersion: v1
kind: ServiceAccount
metadata:
  name: fastapi-sa
  namespace: fastapi-dev
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::361769569278:role/eksctl-fastapi-cluster-v2-nodegrou-NodeInstanceRole-2lxIP4AqJoBS
